h1
  font-size: 100px
  color: pink

.frontpage
  position: absolute
  display: flex
  height: 100%
  width: 100%
  align-items: center
  justify-content: center
  z-index: -100


  .frontimage
    display: block
    max-width: 40%
    height: auto
    cursor: pointer
    box-shadow: 0px 5px 14px rgba(0,0,0,0.6)





.picturepage
  display: none
  .content
    .container

      .arrow
        display: block
        position: relative
        top: -20vh
        text-align: center




      .img-fullwidth
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 20px
        max-width: 90%
        height: auto
        background-color: transparent
        border-radius: 3%

      .img-halfwidth
        display: block
        max-width: 40%
        margin-left: 5%
        margin-right: 5%
        margin-top: 20px
        margin-bottom: 20px
        float: left
        border-radius: 3%

      .iframediv
        display: block
        height: 48vw
        margin-left: auto
        margin-right: auto
        margin-top: 20px


        .video
          display: block
          margin-left: auto
          margin-right: auto
          padding: 0
          border: none
          width: 90%
          height: 100%
          z-index: 100
          border-radius: 5%

  .parallax
    height: 100vh
    background-position: 50% 50%
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: contain

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
      background-attachment: scroll

    @media only screen and (min-device-width : 320px) and (max-device-width : 667px)
      background-attachment: scroll
  .parallax-1
    background-image: url("img/schedule-bg.png")
  .parallax-2
    background-image: url("img/milk-bg.png")
  .parallax-3
    background-image: url("img/fork-bg.png")
  .parallax-4
    background-image: url("img/movie-bg.png")
  .parallax-5
    background-image: url("img/puzzle-bg.png")
  .parallax-6
    background-image: url("img/dessert.png")
  .parallax-7
    background-image: url("img/guitar.png")
  .parallax-8
    background-image: url("img/speech.png")
  .parallax-9
    background-image: url("img/bus-bg.png")
