body
  font-family: 'Raleway', sans-serif
  margin: 0

  .linecontainer
    display: flex
    position: absolute
    height: 100vh
    width: 100vw
    display: none
    

  @media only screen and (min-width:1025px)
    display: block
    .line
      width: 100vw
      height: 10px
      position: absolute

    #line1
      background-color: #4eb9b9
      top: 50vh
      animation: grow 10s 1



    @keyframes grow
      0%
        transform: translateX(-100vw)
      50%
        transform: translateX(0vw)
      100%
        transform: translateX(none)
    #line2
      background-color: #efbaba
      top: 53vh
      animation: grow 8s 1


    @keyframes grow
      0%
        transform: translateX(-100vw)

      50%
        transform: translateX(-20vw)

      100%
        transform: translateX(0)

    #line3
      background-color: #e3cff8
      top: 47vh
      animation: grow 9s 1

    @keyframes grow
      0%
        transform: translateX(-100vw)
      50%
        transform: translateX(-20vw)
      100%
        transform: translateX(none)
    #line4
      background-color: #fcc384
      top: 44vh
      animation: grow 9s 1

    @keyframes grow
      0%
        transform: translateX(-100vw)
      50%
        transform: translateX(-20vw)
      100%
        transform: translateX(none)
    #line5
      background-color: #fcff84
      top: 56vh
      animation: grow 9s 1

    @keyframes grow
      0%
        transform: translateX(-100vw)
      50%
        transform: translateX(-20vw)
      100%
        transform: translateX(none)


  .frontcontainer-mobile-portrait, .frontcontainer-mobile-landscape
    .story
      width: 100vw
      text-align: center
      position: relative

      color: white
      z-index: 100
      margin: 0
      font-size: 2em

    #story
      padding-top: 68vh
    #story-l
      padding-top: 60vh
    .story
      .story1
        text-decoration: none
        animation: scales 10s infinite

      @keyframes scales
        0%
          color: yellow

        50%
          color: white

        75%
          color: #00dfff
        100%
          color: white

    .album
      width: 100vw
      text-align: center
      position: relative
      margin: 0
      color: white
      z-index: 101
      font-size: 3em

      #album1, #album1-l
        text-decoration: none
        animation: scale 10s infinite


      @keyframes scale
        0%
          color: white
        50%
          color: red
        75%
          color: white
        100%
          color: yellow


    .homeimage
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0
      position: absolute
      display: block


      border-radius: 20px
      box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.6)
    #homeimage
      height: auto
      width: 85vw
    #homeimage-l
      height: 85vh
      width: auto

    .homeimageleft
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0
      position: absolute
      display: block
      height: auto
      width: 85vw
      border-radius: 20px
      animation: filter-animation1 11s infinite
    #homeimageleft
      height: auto
      width: 85vw
    #homeimageleft-l
      height: 85vh
      width: auto


    @keyframes filter-animation1
      0%
        filter: hue-rotate(60deg)

      10%
        filter: hue-rotate(80deg)

      20%
        filter: hue-rotate(120deg)

      30%
        filter: hue-rotate(160deg)
      40%
        filter: hue-rotate(220deg)

      50%
        filter: hue-rotate(260deg)

      60%
        filter: hue-rotate(220deg)

      70%
        filter: hue-rotate(160deg)

      80%
        filter: hue-rotate(120deg)
      90%
        filter: hue-rotate(80deg)
      100%
        filter: hue-rotate(40deg)

    .homeimageright
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0
      position: absolute
      display: block
      height: auto
      width: 85vw
      border-radius: 20px
      animation: filter-animation2 10s infinite

    #homeimageright
      height: auto
      width: 85vw
    #homeimageright-l
      height: 85vh
      width: auto


    @keyframes filter-animation2
      0%
        filter: hue-rotate(-60deg)

      10%
        filter: hue-rotate(-80deg)

      20%
        filter: hue-rotate(-120deg)

      30%
        filter: hue-rotate(-160deg)
      40%
        filter: hue-rotate(-220deg)

      50%
        filter: hue-rotate(-260deg)

      60%
        filter: hue-rotate(-220deg)

      70%
        filter: hue-rotate(-160deg)

      80%
        filter: hue-rotate(-120deg)
      90%
        filter: hue-rotate(-80deg)
      100%
        filter: hue-rotate(-40deg)

  .frontcontainer-mobile-portrait
    display: none
    @media only screen and (max-width:320px)
      display: inline-block
    @media only screen and (min-width:581px) and (max-width:768px)
      display: inline-block

  .frontcontainer-mobile-landscape
    display: none
    @media only screen and (min-width:321px) and (max-width:580px)
      display: inline-block
    @media only screen and (min-width:769px) and (max-width:1024px)
      display: inline-block

  .frontcontainer-desktop
    display: none
    @media only screen and (min-width:1025px)
      display: block
    .frontcontainer1
      display: flex
      width: 50%
      height: 100vh
      float: right
      justify-content: center
      align-items: center
      box-sizing: border-box
      cursor: default

      .words1
        position: absolute
        font-size: 60px
        color: #ecf7fb
        bottom: 30%
        font-family: sans-serif
        padding-right: 10%
        z-index: 100
        display: none
        cursor: pointer

      #frontimagecolor
        display: block
        width: 60%
        position: relative
        left: -10%
        height: auto
        cursor: pointer
        box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
        transition: all 300ms ease-in-out
        border-radius: 3%
        &:hover
         filter: blur(2px)

    .frontcontainer2
      display: flex
      float: left
      height: 100vh
      width: 50%
      justify-content: center
      align-items: center
      box-sizing: border-box
      cursor: default

      .words2
        position: absolute
        font-size: 60px
        display: none
        color: #ecf7fb
        bottom: 30%
        font-family: sans-serif
        padding-left: 10%
        z-index: 100
        cursor: pointer

      #frontimagebw
        display: block
        width: 60%
        position: relative
        right: -10%
        height: auto
        cursor: pointer
        box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
        transition: all 300ms ease-in-out
        border-radius: 3%

        &:hover
         filter: blur(2px)
