.picturepage
  .arrowword
    position: relative
    bottom: 20vh
    text-align: center
    animation: bounce 2s infinite
    animation-delay: 3s
    display: none
    background-position: 50% 50%

    @keyframes bounce
      20%, 53%, 80%
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
        transform: translate3d(0,0,0)
      40%, 43%
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
        transform: translate3d(-5px, -30px, 0)
      70%
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
        transform: translate3d(5px, -15px, 0)
      90%
        transform: translate3d(0,-4px,0)
  .content
    .container
      .img-fullwidth
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 20px
        max-width: 90%
        height: auto
        background-color: transparent
        border-radius: 3%

      .img-halfwidth
        display: block
        max-width: 40%
        margin-left: 5%
        margin-right: 5%
        margin-top: 20px
        margin-bottom: 20px
        float: left
        border-radius: 3%

      .iframediv
        display: block
        height: 48vw
        margin-left: auto
        margin-right: auto
        margin-top: 20px

        .video
          display: block
          margin-left: auto
          margin-right: auto
          padding: 0
          border: none
          width: 90%
          height: 100%
          z-index: 100
          border-radius: 5%

  .parallax
    height: 100vh
    background-position: 50% 50%
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: contain
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
      background-attachment: scroll
    @media only screen and (min-device-width : 320px) and (max-device-width : 667px)
      background-attachment: scroll

  .parallax-1
    background-image: url("schedule-bg.png")
  .parallax-2
    background-image: url("milk-bg.png")
  .parallax-3
    background-image: url("fork-bg.png")
  .parallax-4
    background-image: url("movie-bg.png")
  .parallax-5
    background-image: url("puzzle-bg.png")
  .parallax-6
    background-image: url("dessert.png")
  .parallax-7
    background-image: url("guitar.png")
  .parallax-8
    background-image: url("speech.png")
  .parallax-9
    background-image: url("bus-bg.png")
